# countryside_culture

./: countryside.pdm  countryside_culture.sql  countryside_culture.sws  countryside_culture.yaml  pom.xml
src/main/java/com/countryside_culture/: CountrysideCultureApplication.java
src/main/java/com/countryside_culture/Interceptor/: HandShkeInceptor.java  MyChannelInterceptor.java
src/main/java/com/countryside_culture/config/: CorsConfig.java  MahoutConfig.java  RedisConfig.java  WebSocketConfig.java
src/main/java/com/countryside_culture/controller/: HomeController.java  LiveController.java  VideoRecommenderController.java  activityController.java  gotoController.java  homeController.java  indexController.java  museumController.java  newsController.java  reviewController.java  test.java  troupeController.java  userController.java  videoControlle.java
src/main/java/com/countryside_culture/dao/: StatDao.java
src/main/java/com/countryside_culture/entity/: Guest.java  MsgEntity.java  activity.java  article_class.java  focus.java  headlines.java  museum.java  museum_class.java  news.java  rating.java  ratingKey.java  review.java  troupe.java  type.java  userinfo.java  userlike.java  video.java  video_class.java  video_collect.java
src/main/java/com/countryside_culture/mapper/: activityMapper.java  article_classMapper.java  focusMapper.java  headlinesMapper.java  museumMapper.java  museum_classMapper.java  newsMapper.java  ratingMapper.java  reviewMapper.java  troupeMapper.java  typeMapper.java  userinfoMapper.java  userlikeMapper.java  videoMapper.java  video_classMapper.java  video_collectMapper.java
src/main/java/com/countryside_culture/recommender/: VideoRecommender.java
src/main/java/com/countryside_culture/service/: activityService.java  focusService.java  headlinesService.java  history.java  museumService.java  newsService.java  ratingService.java  reviewService.java  troupeService.java  typeService.java  userinfoService.java  videoService.java
src/main/java/com/countryside_culture/util/: IpUtil.java  RedisUtil.java  SpringUtil.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapping/: activityMapper.xml  article_classMapper.xml  focusMapper.xml  headlinesMapper.xml  museumMapper.xml  museum_classMapper.xml  newsMapper.xml  ratingMapper.xml  reviewMapper.xml  troupeMapper.xml  typeMapper.xml  userinfoMapper.xml  userlikeMapper.xml  videoMapper.xml  video_classMapper.xml  video_collectMapper.xml
src/main/resources/static/assets/css/: style.css
src/main/resources/static/assets/index/: demo.css
src/main/resources/static/assets/js/: culture.js  style.js  video.js
src/main/resources/templates/: active.html  activeDetails.html  costume.html  culture.html  deliciousFood.html  demo2.html  famousPeople.html  famousPeopleDetails1.html  famousPeopleDetails2.html  famousPeopleDetails3.html  famousPeopleDetails4.html  famousPeopleGame.html  famousPeopleView.html  historicalSite.html  historicalSite2.html  index.html  live.html  live2.html  login.html  news.html  newsDetails.html  profile.html  prop.html  scenery.html  test2.html  townIntroduce1.html  townIntroduce2.html  townIntroduce3.html  townIntroduce4.html  townIntroduce5.html  townIntroduce6.html  video.html  videoPlay.html  yueJuTown.html
src/test/java/com/countryside_culture/: CountrysideCultureApplicationTests.java
